/* src/components/DataTable.module.css */
.tableContainer {
  background: var(--container-bg); /* Use theme variable */
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border-color); /* Use theme variable */
  overflow-x: auto; /* Enable horizontal scrolling for wide tables */
  margin-bottom: 32px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.controlGroup {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px 24px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color-light); /* Use theme variable */
  transition: border-color 0.3s ease;
}

.controlItem {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

 .controlItem label {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-color); /* Use theme variable */
}

.optionsContainer {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

 .groupByLabel {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.9rem;
  background-color: var(--header-bg); /* Use theme variable */
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap; /* Prevent labels from wrapping */
  color: var(--text-color); /* Use theme variable */
}

.groupByLabel:hover {
  background-color: var(--border-color); /* Use theme variable */
}

.groupByLabel input[type="checkbox"] {
   margin-right: 4px;
   cursor: pointer;
   accent-color: var(--button-bg); /* Use theme variable */
}

.filterInput {
  padding: 8px 10px;
  border: 1px solid var(--input-border); /* Use theme variable */
  background-color: var(--input-bg); /* Use theme variable */
  color: var(--input-text); /* Use theme variable */
  border-radius: 4px;
  font-size: 0.95rem;
  width: 100%; /* Make inputs fill their grid cell */
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.filterInput::placeholder {
  color: var(--text-color-secondary); /* Use theme variable */
}

.dataTable {
  width: 100%;
  border-collapse: collapse; /* Use collapse for cleaner lines */
  font-size: 0.9rem;
}

.dataTable th,
.dataTable td {
  padding: 10px 12px; /* Slightly more padding */
  text-align: left;
  border-bottom: 1px solid var(--border-color-light); /* Use theme variable */
  white-space: nowrap; /* Prevent cell content wrapping */
  transition: border-color 0.3s ease;
}

.dataTable th {
  background-color: var(--table-header-bg); /* Use theme variable */
  font-weight: 600;
  color: var(--text-color); /* Use theme variable */
  cursor: pointer;
  position: sticky; /* Make headers sticky when scrolling vertically if table container has height */
  top: 0; /* Required for sticky */
  user-select: none; /* Prevent text selection on click */
  transition: background-color 0.2s ease;
}

.dataTable th:hover {
  background-color: var(--border-color); /* Use theme variable */
}

/* Remove striping for simplicity with themes */
/* .dataTable tr:nth-child(even) td {
  background-color: #fdfdfd;
} */

 .dataTable tr:hover td { /* Row hover effect */
  background-color: var(--table-row-hover-bg); /* Use theme variable */
 }

.sortIcon {
  margin-left: 5px;
  font-size: 0.8em;
  color: var(--text-color-secondary); /* Use theme variable */
  display: inline-block; /* Ensure it doesn't cause wrapping */
  width: 1em; /* Reserve space */
}

.noDataCell {
  text-align: center;
  padding: 40px;
  color: var(--text-color-secondary); /* Use theme variable */
  font-style: italic;
}

.pagination {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid var(--border-color-light); /* Use theme variable */
  font-size: 0.9rem;
  transition: border-color 0.3s ease;
}

.pagination button {
  padding: 6px 12px;
  border: 1px solid var(--button-bg); /* Use theme variable */
  border-radius: 4px;
  background-color: var(--button-bg); /* Use theme variable */
  color: var(--button-text); /* Use theme variable */
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.pagination button:hover:not(:disabled) {
  background-color: var(--button-hover-bg); /* Use theme variable */
}

.pagination button:disabled {
  color: var(--text-color-secondary); /* Use theme variable */
  background-color: var(--border-color); /* Use theme variable */
  border-color: var(--border-color); /* Use theme variable */
  cursor: not-allowed;
  opacity: 0.6;
}

.pageInfo {
  color: var(--text-color-secondary); /* Use theme variable */
}

@media (max-width: 768px) {
  .controlGroup {
    grid-template-columns: 1fr; /* Stack controls */
  }
  .pagination {
    flex-direction: column;
    gap: 10px;
    align-items: stretch; /* Make buttons full width */
  }
  .pagination button {
      width: 100%;
  }
  .pageInfo {
      text-align: center;
  }
}
