/* src/components/ErrorBoundary.module.css */
.errorBoundary {
  border: 1px solid #ff4d4f; /* Red border */
  background-color: #fff1f0; /* Light red background */
  padding: 15px;
  margin: 10px 0;
  border-radius: 4px;
  color: #cf1322; /* Darker red text */
}

.errorBoundary h2 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #a8071a; /* Even darker red for heading */
}

.errorBoundary details {
  margin-top: 15px;
  background-color: #fff; /* White background for details */
  border: 1px solid #ffa39e; /* Lighter red border for details */
  padding: 10px;
  border-radius: 3px;
}

.errorBoundary summary {
  cursor: pointer;
  font-weight: bold;
  color: #595959; /* Dark grey for summary */
}

.errorBoundary pre {
  margin-top: 8px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9em;
  color: #262626; /* Very dark grey for pre content */
  white-space: pre-wrap; /* Ensure long lines wrap */
  word-wrap: break-word;
}
