/* src/components/GenericGraph.module.css */
.graphContainer {
    background: #fff;
    padding: 16px 24px; /* More horizontal padding */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Softer shadow */
    margin-bottom: 32px;
    border: 1px solid #e0e0e0; /* Subtle border */
  }
  
  .controlGroup {
    display: grid; /* Use grid for better alignment */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
    gap: 16px 24px; /* Row and column gap */
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #eee; /* Separator */
  }
  
  .controlItem {
    display: flex;
    flex-direction: column; /* Stack label and control vertically */
    gap: 6px;
  }
  
  .controlItem label {
    font-weight: 600; /* Slightly bolder */
    font-size: 0.9rem;
    color: #333;
  }
  
  .optionsContainer {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  .groupByLabel {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.9rem;
    background-color: #f0f0f0;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .groupByLabel:hover {
    background-color: #e0e0e0;
  }
  
  .groupByLabel input[type="checkbox"] {
     margin-right: 4px;
     cursor: pointer;
     accent-color: #007bff; /* Style checkbox color */
  }
  
  .filterInput {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95rem;
    width: 100%; /* Make inputs fill their grid cell */
  }
  
  .filterInput::placeholder {
    color: #999;
  }
  
  .chartTypeSelect {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95rem;
    background-color: white;
     width: 100%;
  }
  
  .exportButton {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background: #007bff;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
    justify-self: start; /* Align button to the start of its grid area */
    max-width: 150px; /* Prevent button from becoming too wide */
  }
  
  .exportButton:hover:not(:disabled) {
    background: #0056b3;
  }
  
  .exportButton:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  .chartArea {
    width: 100%;
    min-height: 400px; /* Ensure minimum height */
    position: relative; /* Needed for chart responsiveness */
  }
  
  .errorMessage {
    color: #d32f2f;
    padding: 16px;
    margin-top: 16px;
    background-color: #ffebee;
    border: 1px solid #d32f2f;
    border-radius: 4px;
    text-align: center;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .controlGroup {
      grid-template-columns: 1fr; /* Stack controls on smaller screens */
    }
     .exportButton {
       width: 100%;
       max-width: none;
     }
  }