{
  "name": "my-enhanced-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "chart.js": "^4.4.8",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  },
  "dependencies": {
    "web-vitals": "^4.2.4"
  }
}
