/* src/App.module.css */
.container {
  max-width: 1300px; /* Wider container */
  margin: 20px auto; /* Add top/bottom margin */
  padding: 0 24px 24px; /* Horizontal and bottom padding */
  background-color: var(--container-bg); /* Use theme variable */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0; /* Padding top/bottom */
  margin-bottom: 20px; /* Space below header */
  border-bottom: 2px solid var(--border-color); /* Use theme variable */
  background-color: var(--header-bg); /* Use theme variable */
  /* Add padding to match container if header is inside */
  margin-left: -24px;
  margin-right: -24px;
  padding-left: 24px;
  padding-right: 24px;
  border-top-left-radius: 8px; /* Match container radius */
  border-top-right-radius: 8px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.mainTitle {
  font-size: 1.8rem; /* Slightly smaller title */
  font-weight: 600;
  color: var(--text-color); /* Use theme variable */
  margin: 0; /* Remove default margins */
  padding: 0;
  border: none; /* Remove previous border */
  text-align: left; /* Align left */
}

.themeToggleButton {
  padding: 8px 15px;
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--button-bg); /* Use theme variable */
  color: var(--button-text); /* Use theme variable */
  transition: background-color 0.2s ease;
}

.themeToggleButton:hover {
  background-color: var(--button-hover-bg); /* Use theme variable */
}

.loadingState,
.errorState {
  text-align: center;
  padding: 40px 20px;
  font-size: 1.2rem;
  color: var(--loading-color); /* Use theme variable */
  background-color: var(--container-bg); /* Match container background */
  border-radius: 8px;
  margin: 30px 0;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); */ /* Optional: remove shadow */
}

.errorState {
  color: var(--error-text); /* Use theme variable */
  background-color: var(--error-bg); /* Use theme variable */
  border: 1px solid var(--error-border); /* Use theme variable */
}

.contentGrid {
   /* If you want side-by-side layout on larger screens: */
   /* display: grid;
   grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
   gap: 32px; */
   /* For now, keep them stacked */
   display: flex;
   flex-direction: column;
   gap: 32px;
}
