/* src/index.css */

/* Define CSS variables for themes */
:root {
  /* Light Theme (Default) */
  --background-color: #f4f7f6; /* Page background */
  --text-color: #1f2937;       /* Default text */
  --text-color-secondary: #6b7280; /* Lighter text */
  --container-bg: #ffffff;     /* Card/container background */
  --header-bg: #e5e7eb;        /* Header background */
  --border-color: #d1d5db;      /* Borders, dividers */
  --border-color-light: #e5e7eb; /* Lighter borders */
  --button-bg: #3b82f6;         /* Primary button background */
  --button-text: #ffffff;       /* Primary button text */
  --button-hover-bg: #2563eb;    /* Primary button hover */
  --input-bg: #ffffff;          /* Input background */
  --input-border: #d1d5db;      /* Input border */
  --input-text: #1f2937;        /* Input text */
  --table-header-bg: #f3f4f6;    /* Table header background */
  --table-row-hover-bg: #f9fafb; /* Table row hover */
  --link-color: #1d4ed8;         /* Link color */
  --loading-color: #6b7280;      /* Loading text */
  --error-bg: #fff1f0;          /* Error background */
  --error-border: #ff4d4f;      /* Error border */
  --error-text: #cf1322;        /* Error text */
  --chart-grid-color: #e0e0e0;   /* Chart grid lines */
  --chart-tick-color: #666666;   /* Chart tick labels */
  --chart-title-color: #333333;  /* Chart title */
}

.dark-theme {
  /* Dark Theme Overrides */
  --background-color: #111827; /* Very dark blue/gray */
  --text-color: #e5e7eb;       /* Light gray text */
  --text-color-secondary: #9ca3af; /* Medium gray text */
  --container-bg: #1f2937;     /* Dark gray/blue */
  --header-bg: #374151;        /* Medium dark gray */
  --border-color: #4b5563;      /* Gray */
  --border-color-light: #374151; /* Darker gray */
  --button-bg: #60a5fa;         /* Lighter blue */
  --button-text: #1f2937;       /* Dark text on light button */
  --button-hover-bg: #3b82f6;    /* Standard blue on hover */
  --input-bg: #374151;          /* Medium dark gray */
  --input-border: #6b7280;      /* Gray */
  --input-text: #f9fafb;        /* Light text in input */
  --table-header-bg: #374151;    /* Medium dark gray */
  --table-row-hover-bg: #4b5563; /* Darker gray */
  --link-color: #93c5fd;         /* Light blue link */
  --loading-color: #9ca3af;      /* Medium gray loading */
  --error-bg: #5f2120;          /* Dark red */
  --error-border: #f87171;      /* Lighter red */
  --error-text: #fecaca;        /* Light red text */
  --chart-grid-color: #4b5563;   /* Gray grid lines */
  --chart-tick-color: #9ca3af;   /* Medium gray tick labels */
  --chart-title-color: #e5e7eb;  /* Light gray title */
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  background-color: var(--background-color); /* Use CSS variable */
  color: var(--text-color); /* Use CSS variable */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  background-color: rgba(128, 128, 128, 0.1); /* Subtle background for code */
  padding: 2px 4px;
  border-radius: 3px;
}

/* Basic accessible focus outline */
:focus-visible {
    outline: 3px solid var(--link-color); /* Use theme color */
    outline-offset: 2px;
}

/* Remove duplicate body rule */
/* body {
  background-color: #f0f0f0; /* Add a background color */
/* } */
